# WebMail

./: .gitignore  .project  README.md  pom.xml
WebContent/: bootstrap_login.jsp  bootstrap_template.jsp  index.jsp  sum_scriptlet.jsp  user_login.jsp
WebContent/WEB-INF/: web.xml
WebContent/a_team/: 110_login.jsp  210_mail_list.jsp  310_mail_search.jsp  410_mail_view.jsp  jsp_template.jsp
WebContent/b_team/: 110_mailLogin.jsp  210_mailRecieveList.jsp  310_mailSearch.jsp  410_mailDetail.jsp  jsp_template.jsp
WebContent/example/: employee_insert.jsp  employee_select.jsp  jstl_snippet.jsp
WebContent/lec/: 010_common.jsp  100_mail_list.jsp  100_user_login.jsp  110_mail_list.jsp  110_mail_srch.jsp  120_mail_list.jsp  120_mail_srch.jsp  style_02.css  (+5 more)
sql/: create_web_mail_tables.sql  sql_000_com_fun.sql  sql_000_금요일예제.sql  sql_010_util.sql  sql_020_create_fun.sql  sql_023_샘플 메일 데이터 입력 02.sql  sql_100.sql  sql_200_exp_anal.sql
sql_webmail/: 000 웹메일 ER 다이어그램.dbd  001 웹메일 ERD 수신 목록 검색.dbd  010 웸메일 공통 함수 생성.sql  010 웸메일 공통 함수 생성.sql.design  100 웹메일 테이블 생성.sql  110 웹메일 샘플 데이터 입력 02.sql  110 웹메일 제약조건 생성.sql  120 웹메일 공통 트리거 생성.sql  120 웹메일 트리거 생성.sql.design  130 웹메일 샘플 데이터 입력 02.sql  130 웹메일 샘플 데이터 입력 02.sql.design  130 웹메일 특정 트리거 생성.sql  130 웹메일 특정 트리거 생성.sql.design  140 웹메일 샘플 데이터 입력 02.sql  140 웹메일 샘플 데이터 입력 02.sql.design  140 웹메일 트리거 테스트.sql  140 웹메일 트리거 테스트.sql.design  150 웹메일 샘플 데이터 입력 02.sql  150 웹메일 샘플 데이터 입력 02.sql.design  160 웹메일 샘플 데이터 입력 03.sql  160 웹메일 샘플 데이터 입력 03.sql.design  200 웹메일 검색 목록.sql  200 웹메일 검색 목록.sql.design  210 웹메일 상세 조회.sql  210 웹메일 상세 조회.sql.design  SQL.sql  SQL.sql.design  create_web_mail_tables.sql  my_Diagram1.dbd  sql_000_com_fun.sql  sql_010_util.sql  sql_022_인덱스 유무 쿼리 시간 비교.sql  sql_023_샘플 메일 데이터 입력 02.sql
src/: mybatis-config.xml
(+27 files in other folders)
